TOKEN=MTA2MjU3MzE1NTc2MTI3ODk4Nw.G5D056.3LbiNQh80Xk9KYoZ-NvtrHADqXBGlZdi6-kml8
MONGO=mongodb+srv://montiselli:Sixguns5@cluster0.bwwkl.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=1062573155761278987
EMOJIS_GUILD_ID=1060694316500140134
